#root-container { display: flex; align-items: stretch; }
#leftnav { min-width: 250px; max-width: 250px; min-height: 100vh; background: #000; color: #fff; position: fixed; }

.nav-logo { display: flex; }
.nav-logo img { width: 120px; padding: 1em; }
.nav-count { margin-top: 0.5em; margin-right: 1em; width: 100%; }
#nav-pass, #nav-fail { font-size: xx-large; text-align: center; width: 100%; display: block; margin-top: 0.1em; }
#nav-type, #nav-date { margin: 0.5em 1em; font-size: large; text-align: center; }

.nav-container { display: flex; flex-direction: column; overflow-y: scroll; height: 80vh; }
.nav-item { margin: 0.5em 1em; padding: 0.2em; }
.nav-item a { color: #000; display: block; }

#content { padding: 0.5em; margin-left: 250px; width: 100%; }

.features-table, .tags-table { border: 1px solid gray; }
.tags-table th, .tags-table td { text-align: center; }
.tags-table .feature-cell { text-align: left; }
.num { text-align: right; }

.page-heading  { margin-bottom: 0.5em; }
.feature-label { padding: 0 0.5em; }
.feature-description { font-weight: bold; padding-left: 1em; font-style: italic; }

.scenario { border: 1px solid gray; margin-bottom: 1em;  }
.scenario-heading { border-bottom: 1px solid gray; margin-bottom: 2px; display: flex; }
.heading-container { padding: 0.2em 0.5em; background-color: #F5F28F; width: 90%; }
.scenario-tags .badge { margin-right: 0.5em; }
.scenario-name { font-weight: bold; padding-left: 0.2em; }
.scenario-time { margin-left: 2px; padding: 0.2em 0.6em; text-align: right; width: 10%; }

.step-row { display: flex; margin: 0 2px 2px 2px; }
.step-container { width: 90%; display: flex; }
.step-row a { width: 90%; }
a .step-container { width: 100%; color: #000; }
.callarg-container { display: flex; }
.step-indent { display: inline-block; width: 1em; }
.step-container .step-indent { background-color: lightgray; margin-right: 2px; }
.step-ref { width: 2.2em; text-align: right; padding: 0 0.2em 0 0.2em; margin-right: 2px; }
.bg-step { background-color: lightgray; }
.comment { background-color: lightgray; }
a .step-ref { font-weight: bold; color: blue; }
.step-cell { display: flex; width: 100%; padding: 0 0.2em 0 0.2em; } 
.time-cell { width: 10%; margin-left: 2px; padding-right: 0.5em; text-align: right; } 

.scenario table { margin: 0.5em; }
.scenario table td { border: 1px solid gray; padding: 0.1em 0.2em; } 
.preformatted { white-space: pre-wrap; font-family: monospace; padding: 0 0.3em 0.2em 0.3em; overflow: auto; } 
.embed img { width: 100%; }

.passed { background-color: #92DD96; } 
.failed { background-color: #F2928C; } 
.skipped { background-color: #f5f28f; }

.features-table th { border: 1px solid gray; background-color: #f2f2f2; }
.features-table td { border: 1px solid gray; }
.passed-lt td { background-color: #CCffCC; } 
.failed-lt td { background-color: #FFCCCC; } 
.skipped-lt td { background-color: #FFFFCC; }

