<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <title>Karate Report</title>
  </head>
  <body>
    <div id="root-container">
      <div id="leftnav">
        <div class="nav-logo">
          <a href="karate-summary.html">
            <img src="res/karate-logo.svg" alt="Karate"/>
          </a>
          <div class="nav-count">
            <div id="nav-pass" class="bg-success">XX</div>
            <div id="nav-fail" class="bg-danger">XX</div>
          </div>
        </div>
        <div id="nav-type">
          <div>XXXX</div>
        </div>         
        <div id="nav-date">
          <div>XXXX</div>
        </div>        
      </div>
      <div id="content">
      </div>
    </div>   
  </body>
</html>
